{
  "name": "nest-graphql-issues",
  "private": true,
  "scripts": {
    "test": "jest --verbose"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/graphql": "^6.0.0",
    "@types/common-tags": "^1.8.0",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "apollo-server-express": "^2.4.8",
    "common-tags": "^1.8.0",
    "graphql": "^14.1.1",
    "jest": "^24.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "type-graphql": "^0.17.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/*.spec.ts"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
